یک فروشگاه آنلاین پیاده سازی کنید

به این شکل که محصولات فروشگاه خود را در دیتابیسی ذخیره کرده (آرایه) و
آرایه ای برای سبد خرید کاربر داشته باشید
و از کاربر اسم محصولی را که قصد اضافه کردن به سبد خرید دارد ، دریافت کنید

اگر محصول درخواستی کاربر در انبار فروشگاه شما موجود بود، آن را به سبد خرید کاربر اضافه کنید
و سپس مبلغ کل سبد خرید را محاسبه کرده و به کاربر نمایش دهید
و در غیر این صورت به کاربر پیغام اتمام موجودی نمایش دهید

:نکات قابل توجه
بعد از اضافه محصول به سبد خرید کاربر، سبد را در کنسول نمایش دهید
به طور دیفالت 3 محصول با قیمت های مختلف در سبد خرید کاربر موجود باشد